# SaborCriollo_Proyecto

./: build.gradle  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/saborcriollo_proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/saborcriollo_proyecto/: MainActivity.kt
app/src/main/java/pe/com/saborcriollo_proyecto/entity/: Categoria.kt  Cliente.kt  ComprobantePago.kt  DetallePedido.kt  Local.kt  MetodoPago.kt  Pedido.kt  Precio.kt  PrecioDelivery.kt  Producto.kt  Reserva.kt  TipoComprobante.kt  TipoDocumento.kt  TipoPedido.kt  Ubigeo.java  Ubigeo.kt  Usuario.kt
app/src/main/java/pe/com/saborcriollo_proyecto/repository/: CategoriaRepositorio.kt  ClienteRepositorio.kt  DetallePedidoRepositorio.kt  PedidoRepositorio.kt  ProductoRepositorio.kt  ReservaRepositorio.kt  UsuarioRepositorio.kt
app/src/main/java/pe/com/saborcriollo_proyecto/room/: BDSaborCriollo.kt  BDSaborCriolloDAO.kt  CategoriaDAO.kt  ClienteDAO.kt  ComprobantePagoDAO.kt  DetallePedidoDAO.kt  PedidoDAO.kt  ReservaDAO.kt  UsuarioDAO.kt
app/src/main/java/pe/com/saborcriollo_proyecto/ui/adapter/: DetallePedidoFragment.kt  LoginFragment.kt  PagoFragment.kt  PedidoAdapter.kt  PedidoFragment.kt  RegistroFragment.kt  ReservaFragment.kt
app/src/main/java/pe/com/saborcriollo_proyecto/ui/fragment/: DetallePedidoFragment.kt  ListarReservaFragment.kt  LoginFragment.kt  PagoFragment.kt  PedidoFragment.kt  PedidoViewHolder.kt  RegistroFragment.kt  ReservaFragment.kt
app/src/main/java/pe/com/saborcriollo_proyecto/ui/main/: MainActivity.kt
app/src/main/java/pe/com/saborcriollo_proyecto/ui/viewmodel/: ComprobantePagoViewModel.kt  DetallePedidoViewModel.kt  PedidoApplication.kt  PedidoViewModel.kt  ProductoViewModel.kt  ReservaViewModel.kt  UsuarioApplication.kt  UsuarioViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalle_pedido.xml  fragment_item_reserva.xml  fragment_listar_reserva.xml  fragment_login.xml  fragment_pago.xml  fragment_pedido.xml  fragment_registro.xml  fragment_reserva.xml
app/src/main/res/navigation/: nav_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/saborcriollo_proyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
