[33mcommit b97d25a9cc707ef359da384db74947a91ffce753[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ebrp-c <ebrp.1290@gmail.com>
Date:   Mon Oct 31 01:55:17 2022 -0500

    Entity: TipoCompobante, se añadio las variables a las entidades (Categoria, Cliente, ComprobantePago, DetallePedido, Local, TipoComprobante)

[33mcommit 4caa9ab249b92149486823182b6be09529eca48f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ebrp-c <ebrp.1290@gmail.com>
Date:   Mon Oct 31 01:03:33 2022 -0500

    Entity: Precio y Local; Guild Gradle: mavenCentral

[33mcommit 8cfac1c114636737125e9e6a38d46fd5227350b6[m
Author: JorgeChavezG <jorge10009@hotmail.com>
Date:   Mon Oct 31 00:37:39 2022 -0500

    Esqueleto francovid

[33mcommit f7763c7dd18c344576f1a64d4f05ae5825d825b0[m
Author: jorge <boystone1809@gmail.com>
Date:   Sun Oct 30 22:45:11 2022 -0500

    Proyecto Nuevo
