<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adapter.PagoFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_retorno_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/txtview_titulopago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtview_titulopago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:text="@string/DatosDelPago"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgview_pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_retorno_1" />

    <ImageView
        android:id="@+id/imgview_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_formadepago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_titulopago"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtview_detallepago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="8dp"
        android:text="@string/DetallesDeTuPago"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtview_codigopago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview_pago" />

    <TextView
        android:id="@+id/txtview_codigopago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Codigo"
        app:layout_constraintBottom_toTopOf="@+id/txtview_cliente"
        app:layout_constraintEnd_toStartOf="@+id/txt_codigopago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_detallepago" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_codigopago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_codigopago"
        app:layout_constraintTop_toBottomOf="@+id/txtview_detallepago"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Cliente"
        app:layout_constraintBottom_toTopOf="@+id/txtview_restaurante"
        app:layout_constraintEnd_toStartOf="@+id/txt_cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_codigopago" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_cliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_restaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_cliente"
        app:layout_constraintTop_toBottomOf="@+id/txt_codigopago"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Restaurante"
        app:layout_constraintBottom_toTopOf="@+id/txtview_subtotal"
        app:layout_constraintEnd_toStartOf="@+id/txt_restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_cliente" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_restaurante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="24dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_subtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_restaurante"
        app:layout_constraintTop_toBottomOf="@+id/txt_cliente"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Sub_total"
        app:layout_constraintBottom_toTopOf="@+id/txtview_igv"
        app:layout_constraintEnd_toStartOf="@+id/txt_subtotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_restaurante" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_igv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_subtotal"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurante"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview_igv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/IGV"
        app:layout_constraintBottom_toTopOf="@+id/txtview_totalventa"
        app:layout_constraintEnd_toStartOf="@+id/txt_igv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_subtotal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_igv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_totalventa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_igv"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtotal"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtview_totalventa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/TotalVentas"
        android:textColorHighlight="#00BCD4"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/txt_totalventa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_igv" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_totalventa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="24dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_metodopago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtview_totalventa"
        app:layout_constraintTop_toBottomOf="@+id/txt_igv"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="125dp"
        android:text="@string/MetodoDePago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_metodopago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_totalventa" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_metodopago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalventa"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ConfimarPago"
        app:layout_constraintBottom_toTopOf="@+id/btn_anular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_metodopago" />

    <Button
        android:id="@+id/btn_anular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:text="@string/btn_AnularPago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>